# commands

./: .gitignore  README.md  pom.xml
src/main/java/io/github/themightyfrogge/command/: Command.java  CommandExecutorTest.java  CommandExecutorType.java  CommandManager.java  CommandProperties.java  SubCommand.java
src/main/java/io/github/themightyfrogge/command/plugincommands/: DemoCommand.java
src/main/java/io/github/themightyfrogge/util/: ReflectionUtil.java
